# Eman

./: EManEmailMarketing.sln
.github/workflows/: main_tarasportfolio.yml  static.yml
EMan Functions-1/src/EManEmailMarketing.AzureFunctions/: AzureFunctions.cs  EManEmailMarketing - Backup.AzureFunctions.csproj  Startup.cs  local.settings.json
EMan Functions-1/src/EManEmailMarketing.AzureFunctions/Properties/: serviceDependencies.json
EMan Functions-1/src/EManEmailMarketing.AzureFunctions/Properties/PublishProfiles/: EManEmailMarketingFunctions - Zip Deploy.pubxml  EManPROD - Zip Deploy.pubxml
EMan Functions-1/src/EManEmailMarketing.AzureFunctions/Properties/ServiceDependencies/EManEmailMarketingFunctions - Zip Deploy/: profile.arm.json
EMan Functions-1/src/EManEmailMarketing.Common/Constants/: QueueConstants.cs
EMan Functions-1/src/EManEmailMarketing.Common/DTO/: SendGridCallbackDTO.cs
EMan Functions-1/src/EManEmailMarketing.Common/Telemetry/: DatabaseLogger.cs  DbLoggerExtension.cs  DbLoggerProvider.cs
EMan Functions-1/src/EManEmailMarketing.EmailingManager/: EManEmailMarketing.EmailingManager.csproj
EMan Functions-1/src/EManEmailMarketing.EmailingManager/Services/: IEmailService.cs
EMan Functions-1/src/EManEmailMarketing.Scraper/Email Scraper/: Email Scraper.csproj  Email Scraper.sln  ItemScraper.cs  SimpleJson.cs
EMan Functions-1/src/EManEmailMarketing.Scraper/Interfaces/: IWebsiteScraper.cs
EMan Functions-1/src/EManEmailMarketing.SmartMail/: EManEmailMarketing.SmartMail.csproj  Startup.cs  WeatherForecast.cs
EMan Functions-1/src/EManEmailMarketing.Storage/: ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.json
EMan Functions-1/test/EmanEmailMarketing.Scraper.UnitTests/: EManEmailMarketing.Scraper.UnitTests.csproj
EMan Functions/EMan Functions/: EManEmailMarketing.sln
EMan Website/: changelog.txt  gulpfile.js  launch.json  package-lock.json  package.json
EManEmailMarketing.AzureFunctions/: AzureStorageConnection.cs  EManEmailMarketing.AzureFunctions.csproj  IMain.cs  IPGeoLocator.cs  Main.cs  host.json
EManEmailMarketing.AzureFunctions/Properties/: serviceDependencies.local.json
EManEmailMarketing.AzureFunctions/Properties/ServiceDependencies/EManPROD - Zip Deploy/: profile.arm.json
EManEmailMarketing.AzureFunctions/Properties/ServiceDependencies/local/: storage2.arm.json
EManEmailMarketing.Common/: EManEmailMarketing.Common.csproj  Program.cs
EManEmailMarketing.Common/Constants/: EmailConstants.cs  EventConstants.cs
EManEmailMarketing.Common/DTO/: LocationDetailsDTO.cs
EManEmailMarketing.Common/Telemetry/: DbLoggerOptions.cs
EManEmailMarketing.EmailingManager/: Program.cs  Startup.cs  appsettings.json
EManEmailMarketing.EmailingManager/Properties/: launchSettings.json
EManEmailMarketing.EmailingManager/Services/: EmailService.cs
EManEmailMarketing.Scraper/: EManEmailMarketing.Scraper.csproj  Program.cs
EManEmailMarketing.Scraper/Email Scraper/: UrlResultsDTO.cs
EManEmailMarketing.Scraper/Email Scraper/Api/: ApiController.cs  ApiDto.cs  GoogleApiController.cs
EManEmailMarketing.Scraper/Email Scraper/Filtering/: EmailFilter.cs
EManEmailMarketing.SmartMail/: Program.cs
EManEmailMarketing.SmartMail/Controllers/: EmailFrequencyDeterminerController.cs
EManEmailMarketing.SmartMail/Services/: EmailFrequencyDeterminer.cs  IEmailFrequencyDeterminer.cs
EManEmailMarketing.Storage/: EManEmailMarketing.Storage.csproj
EManEmailMarketing.Storage/Controllers/: ClientProgressController.cs  ClientsController.cs  EmailsController.cs
EManEmailMarketing.Storage/Models/: Client.cs  Emails.cs  KeyWord.cs  ScrapedEmailLocation.cs  ScrapedWebsite.cs
EManEmailMarketing.Storage/Properties/: launchSettings.json
EManEmailMarketing.Storage/Repositories/: ClientProgressRepository.cs  ClientRepository.cs  EmailCallbackRepository.cs  EmailQueueRepository.cs  EmailRepository.cs  QueueRepository.cs  Repository.cs
EManEmailMarketing.Storage/Repositories/Interface/: IEmailRepository.cs  IKeyWordRepository.cs  IRepository.cs  IScrapedWebsiteRepository.cs  ISentEmailsRepository.cs
src/EManEmailMarketing.AzureFunctions/: AzureFunctions.cs  EManEmailMarketing.AzureFunctions.csproj  IMain.cs  IPGeoLocator.cs  Main.cs  host.json
src/EManEmailMarketing.AzureFunctions/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/EManEmailMarketing.Common/: EManEmailMarketing.Common.csproj  Program.cs
src/EManEmailMarketing.Common/Constants/: EventConstants.cs
src/EManEmailMarketing.Common/Telemetry/: DbLoggerExtension.cs  DbLoggerOptions.cs
src/EManEmailMarketing.EmailingManager/: Program.cs  Startup.cs  appsettings.json
src/EManEmailMarketing.EmailingManager/Services/: EmailService.cs  IEmailService.cs
src/EManEmailMarketing.Scraper/: EManEmailMarketing.Scraper.csproj  Program.cs
src/EManEmailMarketing.Scraper/Email Scraper/: Email Scraper.csproj  Email Scraper.sln  SimpleJson.cs  UrlResultsDTO.cs
src/EManEmailMarketing.Scraper/Interfaces/: IWebsiteScraper.cs
src/EManEmailMarketing.Scraper/Properties/: launchSettings.json
src/EManEmailMarketing.SmartMail/: EManEmailMarketing.SmartMail.csproj
src/EManEmailMarketing.SmartMail/Services/: IEmailFrequencyDeterminer.cs
src/EManEmailMarketing.Storage/: ApplicationDbContext.cs  EManEmailMarketing.Storage.csproj  Program.cs
src/EManEmailMarketing.Storage/Controllers/: EmailQueueController.cs  SentEmailsController.cs
src/EManEmailMarketing.Storage/Models/: ClientProgress.cs  EmailCallback.cs  Emails.cs  ScrapedEmailLocation.cs  ScrapedWebsite.cs
src/EManEmailMarketing.Storage/Repositories/: ClientProgressRepository.cs  EmailQueueRepository.cs
src/EManEmailMarketing.Storage/Repositories/Interface/: IClientProgressRepository.cs  IClientRepository.cs  IEmailCallbackRepository.cs  IKeyWordRepository.cs  IRepository.cs  IScrapedEmailRepository.cs  ISentEmailsRepository.cs
test/EManEmailMarketing.SmartMail.UnitTests/: EManEmailMarketing.SmartMail.UnitTests.csproj
test/EmanEmailMarketing.Scraper.UnitTests/Filtering/: EmailFilterTests.cs
(+77 files in other folders)
