<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<UserSecretsId>e1ef7b76-f1e1-46c7-ac3e-dcedf0b8fef7</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.0.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.13" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EManEmailMarketing.Common\EManEmailMarketing.Common.csproj" />
		<ProjectReference Include="..\EManEmailMarketing.EmailingManager\EManEmailMarketing.EmailingManager.csproj" />
		<ProjectReference Include="..\EManEmailMarketing.Scraper\EManEmailMarketing.Scraper.csproj" />
		<ProjectReference Include="..\EManEmailMarketing.SmartMail\EManEmailMarketing.SmartMail.csproj" />
		<ProjectReference Include="..\EManEmailMarketing.Storage\EManEmailMarketing.Storage.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
