<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.8.2" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
	  <PackageReference Include="Azure.Storage.Queues" Version="12.13.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
	  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EManEmailMarketing.Common\EManEmailMarketing.Common.csproj" />
  </ItemGroup>

</Project>
